ClaimSubmission.xaml

<Window x:Class="ClaimsManagementSystem.ClaimSubmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="350" Width="400"
        Background="#F0F8FF" Foreground="#2F4F4F">
    <Grid>
        <StackPanel Margin="20">
            <!-- Lecturer Name Input -->
            <Label Content="Lecturer Name:" FontWeight="Bold" Foreground="#4682B4"/>
            <TextBox x:Name="LecturerNameTextBox" BorderBrush="#4682B4" BorderThickness="2"/>

            <!-- Hours Worked Input -->
            <Label Content="Hours Worked:" FontWeight="Bold" Foreground="#4682B4"/>
            <TextBox x:Name="HoursWorkedTextBox" BorderBrush="#4682B4" BorderThickness="2"/>

            <!-- Hourly Rate Input -->
            <Label Content="Hourly Rate:" FontWeight="Bold" Foreground="#4682B4"/>
            <TextBox x:Name="HourlyRateTextBox" BorderBrush="#4682B4" BorderThickness="2"/>

            <!-- Total Payment Display -->
            <Label Content="Total Payment:" FontWeight="Bold" Foreground="#4682B4"/>
            <TextBlock x:Name="TotalPaymentTextBlock" Foreground="#2F4F4F" FontWeight="Bold"/>

            <!-- Additional Notes Input -->
            <Label Content="Additional Notes:" FontWeight="Bold" Foreground="#4682B4"/>
            <TextBox x:Name="NotesTextBox" AcceptsReturn="True" Height="60" BorderBrush="#4682B4" BorderThickness="2"/>

            <!-- Upload Button for Lecturer Supporting Document -->
            <Label Content="Upload Lecturer Supporting Document:" FontWeight="Bold" Foreground="#4682B4"/>
            <Button Content="Upload" Click="UploadButton_Click" Background="#4682B4" Foreground="White" />

            <TextBlock x:Name="UploadedFileName" Foreground="#2F4F4F" FontStyle="Italic" Margin="5"/>

            <!-- Submit Claim Button -->
            <Button Content="Submit Claim" Click="SubmitClaim_Click" Margin="0,20,0,0" Background="#32CD32" Foreground="White" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
