ClaimVerification.xaml

<Window x:Class="ClaimsManagementSystem.ClaimVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verify Claims" Height="400" Width="800"
        Background="#E6F7FF" Foreground="#2F4F4F">
    <Grid>
        <!-- ListView for displaying claims -->
        <ListView x:Name="ClaimsListView" SelectionChanged="ClaimsListView_SelectionChanged" BorderBrush="#5DADE2" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <!-- Columns to display claim details -->
                    <GridViewColumn Header="Lecturer" Width="120" DisplayMemberBinding="{Binding LecturerName}" />
                    <GridViewColumn Header="Hours Worked" Width="100" DisplayMemberBinding="{Binding HoursWorked}" />
                    <GridViewColumn Header="Hourly Rate" Width="100" DisplayMemberBinding="{Binding HourlyRate}" />
                    <GridViewColumn Header="Additional Notes" Width="200" DisplayMemberBinding="{Binding AdditionalNotes}" />

                    <!-- Supporting Document column with a Button to open the document -->
                    <GridViewColumn Header="Supporting Document" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open Document" Click="OpenDocument_Click" Tag="{Binding SupportingDocument}" 
                                        Background="#5DADE2" Foreground="White" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Total Payment column -->
                    <GridViewColumn Header="Total Payment" Width="120" DisplayMemberBinding="{Binding TotalPayment}" />

                    <!-- Status column -->
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />

                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Approve" Click="Approve_Click" Background="#58D68D" Foreground="White" FontWeight="Bold" />
                                    <Button Content="Reject" Click="Reject_Click" Background="#E74C3C" Foreground="White" FontWeight="Bold" />
                                    <Button Content="Remove" Click="Remove_Click" Background="#A93226" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
