HRWindow.xaml

<Window x:Class="ClaimsManagementSystem.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HR Window" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <!-- Claim ID Search Section with Placeholder Text -->
            <Grid>
                <TextBox Name="ClaimIdSearchTextBox" Width="200" Height="30" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                         GotFocus="ClaimIdSearchTextBox_GotFocus" LostFocus="ClaimIdSearchTextBox_LostFocus"/>
                <!-- Placeholder for Claim ID TextBox -->
                <TextBlock Name="ClaimIdPlaceholder" Text="Search by Claim ID" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10,0,0,0" IsHitTestVisible="False" Visibility="Visible"/>
            </Grid>

            <!-- Generate Report Button -->
            <Button Name="GenerateReportButton" Width="150" Height="40" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Content="Generate Report" Click="GenerateReportButton_Click"/>

            <!-- ListBox for displaying claims -->
            <ListBox Name="ClaimsListBox" Width="500" Height="200" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- Claims list items will go here -->
            </ListBox>

            <!-- View Claim Details Button -->
            <Button Name="ViewClaimDetailsButton" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Content="View Claim Details" Click="ViewClaimDetailsButton_Click"/>

            <!-- Clear Claim Button -->
            <Button Name="ClearClaimButton" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Content="Clear Claim" Click="ClearClaimButton_Click"/>

            <!-- Clear All Claims Button -->
            <Button Name="ClearAllClaimsButton" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Content="Clear All Claims" Click="ClearAllClaimsButton_Click"/>

            <!-- Add buttons to navigate to other windows -->
            
            <Button Name="AcademicManagerButton" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Content="Academic Manager" Click="AcademicManagerButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
