HRWindow.xaml

<Window x:Class="ClaimsManagementSystem.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HR Window" Height="400" Width="600"
        Background="#F0F8FF" Foreground="#2F4F4F">
    <Grid>
        <StackPanel Margin="20">
            <!-- Claim ID Search Section with Placeholder Text -->
            <Grid>
                <TextBox Name="ClaimIdSearchTextBox" Width="200" Height="30" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left"
                         GotFocus="ClaimIdSearchTextBox_GotFocus" LostFocus="ClaimIdSearchTextBox_LostFocus"
                         Background="#E6F7FF" BorderBrush="#4682B4" BorderThickness="1" FontSize="14" Padding="5"/>
                <!-- Placeholder for Claim ID TextBox -->
                <TextBlock Name="ClaimIdPlaceholder" Text="Search by Claim ID" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10,0,0,0" IsHitTestVisible="False" Visibility="Visible"/>
            </Grid>

            <!-- Generate Report Button -->
            <Border Background="#4682B4" BorderBrush="#5DADE2" BorderThickness="1" CornerRadius="5">
                <Button Name="GenerateReportButton" Width="150" Height="40" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Content="Generate Report" Click="GenerateReportButton_Click"
                        Foreground="White" FontWeight="Bold" FontSize="14">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5" Opacity="0.4"/>
                    </Button.Effect>
                </Button>
            </Border>

            <!-- ListBox for displaying claims -->
            <ListBox Name="ClaimsListBox" Width="500" Height="200" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Background="#E6F7FF" BorderBrush="#4682B4" BorderThickness="1"/>

            <!-- View Claim Details Button -->
            <Border Background="#4682B4" BorderBrush="#5DADE2" BorderThickness="1" CornerRadius="5">
                <Button Name="ViewClaimDetailsButton" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Content="View Claim Details" Click="ViewClaimDetailsButton_Click"
                        Foreground="White" FontWeight="Bold" FontSize="14"/>
            </Border>

            <!-- Clear Claim Button -->
            <Border Background="#4682B4" BorderBrush="#5DADE2" BorderThickness="1" CornerRadius="5">
                <Button Name="ClearClaimButton" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Content="Clear Claim" Click="ClearClaimButton_Click"
                        Foreground="White" FontWeight="Bold" FontSize="14"/>
            </Border>

            <!-- Clear All Claims Button -->
            <Border Background="#4682B4" BorderBrush="#5DADE2" BorderThickness="1" CornerRadius="5">
                <Button Name="ClearAllClaimsButton" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Content="Clear All Claims" Click="ClearAllClaimsButton_Click"
                        Foreground="White" FontWeight="Bold" FontSize="14"/>
            </Border>

            <!-- Add buttons to navigate to other windows -->
            <Border Background="#4682B4" BorderBrush="#5DADE2" BorderThickness="1" CornerRadius="5">
                <Button Name="AcademicManagerButton" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" 
                        Content="Academic Manager" Click="AcademicManagerButton_Click"
                        Foreground="White" FontWeight="Bold" FontSize="14"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
