LoginPage.xaml

<Window x:Class="ClaimsManagementSystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="300"
        Background="#F0F8FF" Foreground="#2F4F4F">
    <Grid>
        <!-- Username TextBox with watermark -->
        <TextBox Name="UsernameTextBox" Width="200" Height="30" Margin="50,40,50,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Text="Username" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"
                 Background="#E6F7FF" BorderBrush="#4682B4" BorderThickness="1" FontSize="14" Padding="5"/>

        <!-- PasswordBox with watermark -->
        <PasswordBox Name="PasswordBox" Width="200" Height="30" Margin="50,80,50,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Background="#E6F7FF" BorderBrush="#4682B4" BorderThickness="1" FontSize="14" Padding="5"/>

        <!-- Watermark for PasswordBox (TextBlock) -->
        <TextBlock Name="PasswordWatermark" Text="Password" Width="200" Height="30" Margin="50,80,50,0"
                   Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>

        <!-- Login Button -->
        <Button Name="LoginButton" Width="100" Height="30" Margin="100,120,100,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="Login" Click="LoginButton_Click" Background="#4682B4" Foreground="White" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
